
:root{
    --primario: #5c0101;
    --secundario: #0097A7;
    --mid: #000000;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    
    background-color: black;
}
*{
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    color: white;
}
*, *:before, *:after {
    box-sizing: inherit;
}
input{
    color: black;
}
p{
    font-size: 1.3rem;
}
h1,h2,h3{
    
    text-align: center;
    color: white;
    font-weight: bold;
}
h3{
    font-size: 1.8rem;
}
.contenedor{
    max-width: 120rem;
    margin:0 auto;
}
.navbg{
    background-color: var(--primario);
    border-radius: 1.5rem;
}
.formulario{
    background-color: rgb(55, 55, 55);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: whitesmoke;

}
.formulario fieldset{
    border: none;
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: none;
    padding: 1.5rem;
    border-radius: .5rem;
    color: black;
}
.enviar .button{
    width: 100%;
    color: black
}
.campo textarea{
    height: 20rem;
}
h1 {
    
    font-size: 4.5rem;
    text-transform: capitalize;
    text-align: left;
    padding-left: 5rem;
}
.hero{
    
    background-image: url(../img/foto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;
    position: relative;
}

.contenidoHero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);/**anterior**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
span{
    font-size: 2rem;
    text-transform: lowercase;
    font-weight: lighter;
}
h2{
    font-size: 3rem;
    font-weight: lighter;
}
.logo{
    width: 17rem;
    padding: 1rem;
    padding-left: 2rem;
}
.navegacionPrincipal a {
    color: white;
    text-decoration: none;
    padding-right: 30rem;
    text-indent: 0%;
    font-size: 2.5rem;
    align-self: center;
}
.navegacionPrincipal a:hover {
    background-color: var(--primario);
    color: black;
}
footer p{
    text-align: center;
    color: white;
}
.navegacionPrincipal{
    
    display: flex;
    
    font-size: 2rem;
    font-weight: bold;
    flex-direction: column;
    align-items: center;
}
.sombra{
    box-shadow: 0px 5px 20px 0px rgba(3, 3, 3, 0.59);
    background-color: rgb(9, 9, 9);
    padding: 2rem;
    border-radius: 1rem;
}
.contenedor{
    max-width: 120rem;
    margin:0 auto;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    background-color: #5c0101;
}
.mapa{
    display: grid;
    grid-template-columns: 2/3, 1/3;
    column-gap: 20px;
}
.mapa div{
    
    
    padding: 2rem 25rem 5rem 25rem;
    display: flex;
    
}
@media (min-width:768px) {
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-between ;
    }
    .button{
        width: auto;
    }
    .servicios{
        display: grid;
        
        grid-template-columns: repeat(3,1fr);
        column-gap: 5rem;
    }
    .campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 24rem ;
        column-gap: 1rem;
        
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}

